# Basic MQTT config
listener 1883 0.0.0.0
protocol mqtt

# Persistence
persistence true
persistence_location /Microservices/Monitor/data/

# Logging
log_dest file /Microservices/Monitor/log/mosquitto.log

# Authentication (optional)
allow_anonymous true
# password_file /mosquitto/config/passwd